<html>
<head>
<style>
    body {
        min-height: 2000px;
        background-color: #fff;
        color: #333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857;
        margin: 0;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .navbar {
        background-color: #f8f8f8;
        border-style: solid;
        border-color: #e7e7e7;
        border-width:0 0 1px;
        margin-bottom: 19px;
        min-height: 50px;
    }
    .container {
        width: 1170px;margin-left:auto;margin-right:auto;padding-left:15px;padding-right:15px;

    }
    .navbar-brand {
        float: left;
        font-size: 18px;
        line-height: 20px;
        padding: 15px;
        color:#777;
    }
    .panel {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
    }

    .panel-heading {
        background-color: #f5f5f5;
        border: None;
        color: #333;
        padding: 10px 15px;
        border-radius: 4px 4px 0 0;
    }
    .panel-body {
        padding: 0px;
    }
    .table {
        margin-bottom: 0;
        max-width: 100%;
        width: 100%;
        border:none;
        border-radius: 0 0 4px 4px;
    }

    .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        line-height: 1.42857;
        padding: 8px;
        vertical-align: top;
        text-align: center;
    }
    .table > thead > tr > th {
        vertical-align: bottom;
    }
    .table > tbody > tr > td.time_info {
        font-size:14px;padding-left:0;padding-right:0;
    }

    .table > tbody > tr:last-child > td {
        border-bottom:1px solid #ddd;
    }

    .table > thead > tr > th:first-child, .table > tbody > tr > td:first-child {
        border-left:none;
    }
    .table > thead > tr > th:last-child, .table > tbody > tr > td:last-child {
        border-right:none;
    }
    .table td, .table td {
        background-color: #fff;
    }

    .service_path {
        color:#777777;margin-left:10px;
    }

    .node_id, .node_name, .node_frontend, .node_path, .node_start_time, .code_url_version {
        font-weight: normal;color: #696;
    }
    .node_id {
        width:180px;
    }
    .node_name {
        width:80px;
    }
    .node_frontend {
        width:180px;
    }
    .node_path {
        width:400px;
    }
    .node_start_time {
        width:120px;
    }
    .code_url_version {
        width:90px;
    }
    .navbar-brand a, .navbar-brand a:hover, .navbar-brand:active {
        text-decoration: none;
    }

    .service_status {
        padding:5px;float:right;
    }
</style>
    <title>春雨服务平台</title>
</head>
<body>
<div class="navbar">
    <div class="container">
        <div class="navbar-brand">
            RPC Proxy
        </div>
        <div class="navbar-brand">
            产品:
            {% for p in products %}
                {% if forloop.counter0 == idx %}
                    <span style="padding:10px;">{{ p }}</span>
                {% else %}
                    <a href="/?product_name={{ p }}" style="padding:10px;" target="_self">{{ p }}</a>
                {% endif %}

            {% endfor %}
        </div>
    </div>
</div>
<div class="container">
    {%  for service_info in services_info %}
    <div class="panel">
        <div class="panel-heading">
            <span style="color: magenta;font-size: 18px;">{{ service_info.service_name }}</span>
            <span class="service_path">{{ service_info.path }}</span>
            {% if service_info.nodes|length == 0 %}
                <img style="width:20px;height:20px;margin-right: 15px;float:right;" src="/static/red_anime.gif">
            {% else %}
                {% if service_info.nodes|length == 1 %}
                    <span class="service_status" style="color:red;">单点</span>
                {% else %}
                    <span class="service_status" style="color:green;">高可用</span>
                {% endif %}
            {% endif %}

        </div>
        <div class="panel-body">
            <table class="table">
                <thead>
                    <tr>
                        <th class="node_id"> 节点Id  </th>
                        <th class="node_name"> Hostname</th>
                        <th class="node_frontend"> 接入点</th>
                        <th class="node_path"> 部署路径  </th>
                        <th class="node_start_time"> 启动时间 </th>
                        <th class="code_url_version"> 代码版本 </th>
                    </tr>
                </thead>
                {%  for node_info in service_info.nodes %}
                <tr>
                    <td > {{  node_info.service_id }} </td>
                    <td > {{  node_info.hostname }} </td>
                    <td > {{  node_info.frontend }} </td>
                    <td > {{  node_info.deploy_path }} </td>
                    <td class="time_info"> {{  node_info.start_time }}</td>
                    <td > {%  if node_info.version %}<a href="{{ node_info.url }}" target=_blank>{{  node_info.version }}</a> {% endif %}</td>
                </tr>
                {%  endfor %}
            </table>
        </div>
    </div>
    {%  endfor %}
</div>
</body>
</html>